<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana-speak</title>
    

    <style>
     
 
       .header,.section{
        display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%; 
          background-color: yellow;
          margin-top: 2rem;
          margin-bottom: 2rem;
          border: 2px solid rgb(202, 202, 5);
        }

        .header .header-heading{
            padding-top: 12px;
            padding-left: 12px;
        }

        .header .header-para,.section .section-heading{
            padding-top: 12px;
            padding-left: 12px;
        }

        

        .section .section-btn{
           
            padding: 0.3rem;
            border: 1px solid black;
            margin-top: 1rem;
            margin-left: 1rem;
            margin-right: auto;
            width: 7rem;
            outline: none;
            font-size: large;
            
        }

        .section .section-btn:hover{
            opacity: 0.8;
        }

        .output,.textarea{
            border: 1px solid black;
            height: 9rem;
            width: 23rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding: 0.3rem;
        }
    </style>


</head>
<body>
   
    <div class="header">
    <h2 class="header-heading">Talk banana</h2>
    <p class="header-para">write in the box to translate 👇</p>
    </div>
    <textarea placeholder="write here to translate"  class="textarea"></textarea>
    <div class="section">
    <button class="section-btn">Translate</button>
    <p class="section-heading">Output will come here 👇</p>
    </div>
    <div class="output"></div>
    <div class="footer">

    </div>
    
    

    <script src="app.js" type="text/javascript"></script>
</body>
</html>